
<! DOCTYPE html>
<HTML>
<head>
	<title>Link CSS to HTML</title>
	<div class="container"> 
	<link rel="stylesheet" type="text/css" href="project.css">
	<title>Sheena's AP Website</title>
</head>
<body align = center">
	<h1>Welcome to Ms. Breeding's Classroom- HHS</h1>


</body>    <nav>
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="aplit.html">AP Lit</a></td>
                <td><a href="aplang.html">AP Lang</a></td>
                <td><a href="english.html">English</a></td>
             </tr>
        </table>
    </nav>
   
<p>
   
</p>

</body>
<div class="image123">
<image src="crawdads.jpg" height="200" width="200" style="float:left">
<img src="kiterunner.jpg" height="200" width="200" 
<img src="othello.jpg" height="200" width="200"
</div>

</HTML>
<table class="center">
  <tr>
    <th>Semester</th>
    <th>Novel</th>
    <th>Author</th>
  </tr>
  <tr>
    <td>Fall</td>
    <td>Where the Crawdads Sing</td>
    <td>Owens</td>
  </tr>
  <tr>
    <td>Winter</td>
    <td>The Kite Runner</td>
    <td>Hosseini</td>
  </tr>
  <tr>
    <td>Spring</td>
    <td>Othello</td>
    <td>Shakespeare</td>
  </tr>
</table>

On this page you can find links to the AP Website, worksheets, and other announcements to supplement Google Classroom! <a href="https://myap.collegeboard.org/login">AP Classroom</a></h2>
